<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css" />

    <title>chat.dataverse.org</title>
  </head>
  <body>
    <div class="px-4 pt-0 my-3 text-center">
      <div class="overflow-hidden" style="max-height: none">
        <div class="container px-0">
          <img
            src="chat-animals.svg"
            class="img-fluid rounded-3 mb-4"
            alt="Dataverse chat animals"
            width="900"
            loading="lazy"
          />
        </div>
      </div>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
          Hello! To chat with Dataverse users and developers, please join us in
          <a href="https://dataverse.zulipchat.com">Zulip</a>!
        </p>
        <p class="lead mb-4">
          Before signing up, you are welcome to browse the
          <a href="https://dataverse.zulipchat.com">archive of messages</a>,
          especially the
          <a
            href="https://dataverse.zulipchat.com/#narrow/stream/375707-community/topic/hello.20I'm.20new.20here"
            >hello, I'm new here</a
          >
          topic.
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-3">
          <a
            href="https://dataverse.zulipchat.com"
            class="btn btn-primary btn-lg px-4 me-sm-3"
            role="button"
            >View Archive</a
          >
          <a
            href="https://dataverse.zulipchat.com"
            class="btn btn-outline-secondary btn-lg px-4"
            role="button"
            >Join Zulip</a
          >
        </div>
      </div>
      <div class="col-lg-4 mx-auto">
        <details>
          <summary>More Information</summary>
          <p>
            chat.dataverse.org is the landing page for Dataverse Chat, but the
            conversation happens in our instance of Zulip at
            <a href="https://dataverse.zulipchat.com"
              >https://dataverse.zulipchat.com</a
            >
          </p>
          <p>
            For more on Zulip, please see
            <a href="https://zulip.com">zulip.com</a>,
            <a href="https://en.wikipedia.org/wiki/Zulip">Zulip on Wikipedia</a
            >, our issue about
            <a href="https://github.com/IQSS/chat.dataverse.org/issues/22"
              >switching from IRC to Matrix to Zulip</a
            >, an
            <a
              href="https://www.pythonpodcast.com/zulip-chat-with-tim-abbott-episode-118/"
              >interview with the founder</a
            >, and our
            <a
              href="https://dataverse.zulipchat.com/#narrow/stream/375876-zulip"
              >zulip</a
            >
            stream (where we talk about Zulip itself).
          </p>
          <p>
            Matrix has been a nice home ever since we had to
            <a
              href="https://groups.google.com/g/dataverse-community/c/KU0FDNb8ckM/m/bO8ZXv2WAQAJ"
              >quickly get off IRC</a
            >, but it probably doesn't make sense to keep both Matrix and Zulip.
          </p>

          <p>
            Your ideas about chat are welcome! Please give feedback in the
            <a
              href="https://dataverse.zulipchat.com/#narrow/stream/375876-zulip"
              >zulip</a
            >
            stream or open an
            <a href="https://github.com/IQSS/chat.dataverse.org/issues">issue</a
            >.
          </p>

          <p>Artwork by Erika Durbin.</p>
        </details>
      </div>
    </div>
  </body>
</html>
